﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StalkStalker", "StalkStalker\StalkStalker.csproj", "{58A266A2-18B8-456C-ADB1-F69E7C83DCF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StalkStalker.Extensions", "StalkStalker.Extensions\StalkStalker.Extensions.csproj", "{F9104E8D-95D5-4FDE-9B87-BC2FA941B31A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StalkStalker.Data", "StalkStalker.Data\StalkStalker.Data.csproj", "{E917A8B7-E9B8-4AB2-B42C-EE60DB11887C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58A266A2-18B8-456C-ADB1-F69E7C83DCF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58A266A2-18B8-456C-ADB1-F69E7C83DCF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58A266A2-18B8-456C-ADB1-F69E7C83DCF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58A266A2-18B8-456C-ADB1-F69E7C83DCF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9104E8D-95D5-4FDE-9B87-BC2FA941B31A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9104E8D-95D5-4FDE-9B87-BC2FA941B31A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9104E8D-95D5-4FDE-9B87-BC2FA941B31A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9104E8D-95D5-4FDE-9B87-BC2FA941B31A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E917A8B7-E9B8-4AB2-B42C-EE60DB11887C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E917A8B7-E9B8-4AB2-B42C-EE60DB11887C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E917A8B7-E9B8-4AB2-B42C-EE60DB11887C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E917A8B7-E9B8-4AB2-B42C-EE60DB11887C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
